# movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.kt
app/src/main/java/com/example/movie/ui/: MyApplication.kt  NavContorler.kt
app/src/main/res/values/: strings.xml
data/remote/: build.gradle
data/remote/src/main/java/com/example/remote/: MovieDto.kt
data/remote/src/main/java/com/example/remote/api/: MovieApi.kt
data/remote/src/main/java/com/example/remote/dataSource/: MovieDataSourceImp.kt
data/remote/src/main/java/com/example/remote/di/: DataSourceModule.kt  (+3 more)
data/repository/: build.gradle
data/repository/src/main/java/com/example/dataSoure/: MovieDataSource.kt
data/repository/src/main/java/com/example/di/: RepositoryModule.kt
data/repository/src/main/java/com/example/mapper/: MovieMapper.kt
data/repository/src/main/java/com/example/model/: MovieRepo.kt
data/repository/src/main/java/com/example/repository/: MovieRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Movie.kt  MyClass.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/result/: Result.kt
domain/src/main/java/com/example/domain/usecase/: GetMovieUseCase.kt  GetMoviesUseCase.kt
feature/detail/: build.gradle
feature/movieDetails/: build.gradle
feature/movieDetails/src/main/: AndroidManifest.xml
feature/movieDetails/src/main/java/com/example/movieDetail/base/: Event.kt  Model.kt  State.kt
feature/movieDetails/src/main/java/com/example/movieDetail/ui/movieDetail/: MovieDetailEvent.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
feature/movieList/: build.gradle
feature/movieList/src/main/res/values/: color.xml
feature/movieelist/: build.gradle
feature/movieelist/src/androidTest/java/com/example/movieelist/: ExampleInstrumentedTest.kt
feature/movieelist/src/main/: AndroidManifest.xml
feature/movieelist/src/main/java/com/example/movieelist/: MainActivity.kt
feature/movieelist/src/main/res/values/: strings.xml
feature/movieelist/src/test/java/com/example/movieelist/: ExampleUnitTest.kt
feature/movies/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
movielist/: build.gradle
movielist/src/main/: AndroidManifest.xml
movielist/src/main/java/com/example/movielist/: MainActivity.kt
(+38 files in other folders)
