pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "movie"

include ':app'

include ':data'
include ':data:repository'
include ':data:remote'

include ':domain'

include(":feature")
include ':feature:movieList'
include ':feature:movieDetails'
